COE Database/assessment/gen.dtd

<!DOCTYPE Coe [
	<!ELEMENT Coe ((Department,Branch,Course,BranchCourse,Student,Enrolls)+)>
	<!ELEMENT Department (DepartmentDetails+)>
	<!ELEMENT DepartmentDetails (dno,dname)>
	<!ELEMENT dno (#PCDATA)>
	<!ELEMENT dname (#PCDATA)>
	<!ELEMENT Branch (BranchDetails+)>
	<!ELEMENT BranchDetails (bcode,bname,dno)>
	<!ELEMENT bcode (#PCDATA)>
	<!ELEMENT bname (#PCDATA)>
	<!ELEMENT Course (CourseDetails+)>
	<!ELEMENT CourseDetails (ccode,cname,credits,dno)>
	<!ELEMENT ccode (#PCDATA)>
	<!ELEMENT cname (#PCDATA)>
	<!ELEMENT credits (#PCDATA)>
	<!ELEMENT BranchCourse (BranchCourseDetails+)>
	<!ELEMENT BranchCourseDetails (bcode,ccode,semester)>
	<!ELEMENT semester (#PCDATA)>
	<!ELEMENT Student (StudentDetails+)>
	<!ELEMENT StudentDetails (rollno,name,dob,gender,doa,bcode)>
	<!ELEMENT rollno (#PCDATA)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT dob (#PCDATA)>
	<!ELEMENT gender (#PCDATA)>
	<!ELEMENT doa (#PCDATA)>
	<!ELEMENT Enrolls (EnrollsDetails+)>
	<!ELEMENT EnrollsDetails (rollno,ccode,sess,grade)>
	<!ELEMENT sess (#PCDATA)>
	<!ELEMENT grade (#PCDATA)>
]>